APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# 示例项目服务配置
EXAMPLE_SERVICE_HOST=
EXAMPLE_SERVICE_KEY=

# 本服务签名key
TEMPLATE_SERVICE_KEY=

# 是否开启签名加密验证
TEMPLATE_VALIDATION_SIGN=

#用户头像地址域名
USER_WEB_HOST=
